<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"
    />
    <title>首页</title>
    <script src="js/lib/mui.min.js"></script>
    <link href="css/lib/mui.min.css" rel="stylesheet" />
    <link href="css/home/index.css" rel="stylesheet" />
  </head>

  <body>
    <div class="mui-content">
      <div class="tab">
        <div
          id="segmentedControl"
          class="mui-segmented-control mui-segmented-control-inverted mui-segmented-control-primary"
        >
          <a class="mui-control-item mui-active" href="#item1">我发起的</a>
          <a class="mui-control-item" href="#item2">我待办的</a>
        </div>
      </div>
      <div class="list">
        <div id="item1" class="mui-control-content mui-active">

        </div>
        <div id="item2" class="mui-control-content">
          <ul
            class="jq-ul mui-table-view mui-table-view-striped mui-table-view-condensed"
          ></ul>
		  <li class="jq-li mui-table-view-cell">
		    <div class="mui-table">
		      <div class="mui-table-cell mui-col-xs-8">
		        <h4 class="mui-ellipsis"><span class="jq-jobName"></span></h4>
		        <h5>任务编号：<span class="jq-jobCode"></span></h5>
		        <p class="mui-h6 mui-ellipsis jq-jobDes"></p>
		        <p>完成</p>
		      </div>
		      <div class="mui-table-cell mui-col-xs-4 mui-text-right">
		        <span class="mui-h5 jq-time"></span>
		      </div>
		    </div>
		  </li>
        </div>
      </div>
    </div>
	<script src="./js/lib/jquery.min.js"></script>
    <script src="./js/util/nativeTab.js"></script>
    <script src="./js/home/tab.js"></script>
    <script src="./js/home/index.js"></script>
	<script>
		$(function() {
			mui.init();
			var home = new Home()
		});
	</script>
  </body>
</html>
